"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
а некоторые – гербом. Определите минимальное число монеток, которые нужно 
перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть
"""

n = int(input("Введите кол-во монет: "))
count = 0
print('Разложите монетки сторонами, где "0" - "решка", а "1" - "герб"')
for i in range(n):
    emblem = int(input())
    if emblem == 1:
        count += 1
if count < n/2:
    print(f'Минимальное кол-во монет надо перевернуть: {count}')
else:
    print(f'Минимальное кол-во монет надо перевернуть: {n - count}')

