"""
Петя и Катя - брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
а Катя должна их отгадать. Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
"""

S = int(input('Петя называет сумму чисел X и Y: '))   
P = int(input('Петя называет произведение чисел X и Y: ')) 
for X in range(S):
    for Y in range(P):
        if S == X + Y and P == X * Y:
            print(f"Маша угадала X:{X} и Y:{Y}")
            

